# 256 colors
set -g default-terminal "xterm-256color"

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start numbering at 1
set -g base-index 1

# Prevent tmux auto rename
set -g allow-rename off

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Fix nvim escape
set -s escape-time 0

# Stay in directory on slits
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Shift-movement keys will resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Navigate using vim-style keys
setw -g mode-keys vi

# Restore clear screen (C-l)
bind C-l send-keys 'C-l'

# Constrain window size to the maximum of any client connected to that
# window.
setw -g aggressive-resize on

# Navigate output history using mouse
setw -g mouse on

# Switch to last session using 'S'
bind S switch-client -l

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key b break-pane -d

# Statusline
# set -g status-utf8 on
# set -g status-justify left
# set -g status-bg default
# set -g status-fg default
# set -g status-interval 2
# setw -g window-status-format "#[bg=default]#[fg=colour8]  #W  "
# setw -g window-status-current-format "#[bg=default]#[fg=colour5] • #W  "
# setw -g window-status-current-attr dim
# set -g status-position bottom
# set -g status-justify centre
# set -g status-left '#[fg=colour8]#(hostname)'
# set -g status-right '#[fg=colour8]#S '

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


run '~/.tmux/plugins/tpm/tpm'
