# General Config ---------------------------------------------------------------

# 256 colors
set -g default-terminal "xterm-256color"

# Navigate output history using mouse
setw -g mouse on

# Start numbering at 1
set -g base-index 1

# Increase tmux terminal history (default ~2000)
set -g history-limit 10000

# Automatically renumber windows upon window closure
set -g renumber-windows on

# Constrain window size to the maximum of any client connected to that window.
setw -g aggressive-resize on

# Prevent tmux auto rename
set -g allow-rename off

# Set the pane clock to be green
setw clock-mode-colour green

# No delay for escape key press
set -s escape-time 0


# Custom Bindings --------------------------------------------------------------

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Restore clear screen (C-l)
bind C-l send-keys 'C-l'

# Switch to last session using 'S'
bind S switch-client -l


# Pane Config ------------------------------------------------------------------

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Stay in directory on splits
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Shift-movement keys will resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Navigate using vim-style keys
setw -g mode-keys vi

# Create and access a buffer pane
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key j join-pane -s "BUFFER"
bind-key b break-pane -d -n "BUFFER" -t 99


# Tmux Plugins -----------------------------------------------------------------

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Sensible settings
set -g @plugin 'tmux-plugins/sensible'

# Allow saving and loading of tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Automatically save and load tmux sessions when server starts
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
