#################################################
# SHELL OPTIONS                                 #
#################################################

# CD
# Auto-complete cd for directories
complete -d cd

# Auto-correct small typos in directory names
shopt -s cdspell

# HG
# Auto-complete hg commands
if [ -f /etc/bash_completion.d/mercurial.sh ]
then
  source /etc/bash_completion.d/mercurial.sh
fi


# HISTORY
# Append to history, don't overwrite it
# shopt -s histappend

# AUTO COMPLETE
# unalias
_unalias() { COMPREPLY=($(compgen -W "$(alias | sed 's/alias \(.*\)='"'"'.*$/\1/')" -- "${COMP_WORDS[${#COMP_WORDS[@]}-1]}")); }
complete -F _unalias unalias

# unset
_unset() { COMPREPLY=($(compgen -W "$(env | sed 's/=.*$//;/^[}_]/d') $(declare -F | sed 's/declare -f.* //' | tr '\n' ' ')" -- "${COMP_WORDS[${#COMP_WORDS[@]}-1]}")); }
complete -F _unset unset
